<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (OfficeSupplies)' inline='true' name='federated.1frzaub1l1pgs31aed3fx0ruzhaw' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='excel-direct.0422izz0zswon41d16mv611f607n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\esteban.vargas.a\Desktop\OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0422izz0zswon41d16mv611f607n' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_771804432343252992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500813' measure-ordering='alphabetic' measure-percentage='0.499187' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Bonus Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies)' name='federated.1frzaub1l1pgs31aed3fx0ruzhaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1frzaub1l1pgs31aed3fx0ruzhaw'>
            <column caption='TotalSales' datatype='real' name='[Calculation_771804432343252992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804432343252992]' derivation='Sum' name='[sum:Calculation_771804432343252992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1frzaub1l1pgs31aed3fx0ruzhaw].[none:Rep:nk]' direction='DESC' using='[federated.1frzaub1l1pgs31aed3fx0ruzhaw].[sum:Calculation_771804432343252992:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frzaub1l1pgs31aed3fx0ruzhaw].[none:Region:nk]' />
              <text column='[federated.1frzaub1l1pgs31aed3fx0ruzhaw].[sum:Calculation_771804432343252992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run>&lt;</run>
                <run>[federated.1frzaub1l1pgs31aed3fx0ruzhaw].[sum:Calculation_771804432343252992:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1frzaub1l1pgs31aed3fx0ruzhaw].[sum:Calculation_771804432343252992:qk]</rows>
        <cols>([federated.1frzaub1l1pgs31aed3fx0ruzhaw].[none:Region:nk] / [federated.1frzaub1l1pgs31aed3fx0ruzhaw].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1frzaub1l1pgs31aed3fx0ruzhaw].[none:Region:nk]</field>
                    <field>[federated.1frzaub1l1pgs31aed3fx0ruzhaw].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1frzaub1l1pgs31aed3fx0ruzhaw].[sum:Calculation_771804432343252992:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1frzaub1l1pgs31aed3fx0ruzhaw].[none:Region:nk]</field>
                  <field>[federated.1frzaub1l1pgs31aed3fx0ruzhaw].[none:Rep:nk]</field>
                  <field>[federated.1frzaub1l1pgs31aed3fx0ruzhaw].[sum:Calculation_771804432343252992:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
